password = "GyamwdIxDm4t81de"
MONGOURI = "mongodb+srv://cphulsingh:GyamwdIxDm4t81de@kingfisherproject2.3favh4t.mongodb.net/?retryWrites=true&w=majority&appName=KingFisherProject2"
PORT = 5000;
USERNAME = "cphulsingh"

JWT_SECRET_ADMIN =your_super_secret_key
JWT_SECRET_USER =your_super_secret_key
